# PythonClassCreator

./: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  PythonClassCreator.csproj  PythonClassCreator.sln  PythonProperty.cs  README.md
Enumerations/: Enumerations.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
